Exam/Pages/AuthorizationPage.xaml

<Page x:Class="Exam.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="Авторизация">

    <StackPanel Background="#FFFFCC99" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="200">
        <StackPanel Orientation="Horizontal" Margin="0 15">
            <Label Content="Логин:" Width="65"/>
            <TextBox x:Name="authorizationLoginTextBox" Width="250" TextChanged="AuthorizationLoginTextBox_TextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 15">
            <Label Width="65" Content="Пароль:"/>
            <PasswordBox x:Name="authorizationPasswordTextBox" Width="250" PasswordChanged="AuthorizationPasswordTextBox_PasswordChanged"/>
        </StackPanel>
        <Label x:Name="IncorrectDataLabel" Content="*Логин или Пароль введены неверно" Foreground="Red" Visibility="Hidden"/>
        <StackPanel Orientation="Horizontal" Margin="0 15">
            <Button x:Name="authorizeButton" Content="Авторизоваться" Margin="20 0" Click="AuthorizeButton_Click"/>
            <Button x:Name="guestButton" Content="Войти как гость" Click="GuestButton_Click" Margin="50 0 0 0"/>
        </StackPanel>
    </StackPanel>
</Page>
