Exam/Pages/MakeOrderPage.xaml

<Page x:Class="Exam.Pages.MakeOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="Оформление заказа"
      Loaded="Page_Loaded">

    <DockPanel Background="#FFFFCC99">
        <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top">
            <Button x:Name="BackButton" Click="BackButton_Click">
                <Image Source="/Images/back.png" Height="26"/>
            </Button>
            <Label Content="Ароматный Мир" FontWeight="Bold" FontStyle="Italic"/>
            <Image Height="34" Source="/Images/logo.png"/>
            <Label x:Name="CurrentUserLabel" DockPanel.Dock="Right" Width="200"/>
            <Button x:Name="GoToYourOrders" Click="GoToYourOrders_Click" DockPanel.Dock="Right">
                <Image Source="/Images/user.png" Width="30"/>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Корзина" FontWeight="Bold"/>
                <Image Source="/Images/order.png" Width="30"/>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Label x:Name="PickupPointsLabel" Content="Выберите пункт выдачи"/>
            <ComboBox x:Name="PickupPointsComboBox" MaxWidth="120" GotFocus="PickupPointsComboBox_GotFocus" DisplayMemberPath="Address">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FFFFCC99"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFFFCC99" />
                </ComboBox.Resources>
            </ComboBox>
            <Button Content="Заказать" x:Name="MakeOrderButton" Click="MakeOrderButton_Click"  DockPanel.Dock="Right"/>
            <Label x:Name="OrderCostLabel" Width="120"  DockPanel.Dock="Right"/>
            <Label Content="Итого:"  DockPanel.Dock="Right"/>
            <Label x:Name="OrderDiscountLabel" Width="120"  DockPanel.Dock="Right"/>
            <Label Content="Скидка:"  DockPanel.Dock="Right"/>
            <Label x:Name="CountProductsInOrderLabel" Width="50"  DockPanel.Dock="Right" Content="0"/>
            <Label Content="Товаров:" DockPanel.Dock="Right"/>
            <Label x:Name="WarnLabel" Foreground="#FF500606"/>
        </DockPanel>
        <ScrollViewer CanContentScroll="True" Background="White">
            <GroupBox>
                <StackPanel x:Name="productsInOrderStackPanel">
                </StackPanel>
            </GroupBox>
        </ScrollViewer>
    </DockPanel>
</Page>
