Exam/Pages/OrdersPage.xaml

<Page x:Class="Exam.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="Ваши заказы"
      Loaded="Page_Loaded">

    <DockPanel Background="#FFFFCC99">
        <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top">
            <Button x:Name="BackButton" Click="BackButton_Click">
                <Image Source="/Images/back.png" Height="26"/>
            </Button>
            <Label Content="Ароматный Мир" FontWeight="Bold" FontStyle="Italic"/>
            <Image Height="34" Source="/Images/logo.png"/>
            <Label x:Name="CurrentUserLabel" DockPanel.Dock="Right" Width="200"/>
            <Image DockPanel.Dock="Right" Source="/Images/user.png" Width="30"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Ваши заказы" FontWeight="Bold"/>
                <Image Height="30" Source="/Images/yourOrders.png"/>
            </StackPanel>
        </DockPanel>
        <ScrollViewer CanContentScroll="True" Background="White">
            <GroupBox>
                <StackPanel x:Name="YourOrdersStackPanel">
                </StackPanel>
            </GroupBox>
        </ScrollViewer>
    </DockPanel>
</Page>
